Assay_Type	AvgSpotLen	BioProject	BioSample	Experiment	Instrument	LibrarySelection	LibrarySource	LoadDate	MBases	MBytes	Run	SRA_Sample	SRA_Study	Sample_Name	source_name	strain	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	LibraryLayout	Organism	Platform	ReleaseDate
ChIP-Seq	51	PRJNA339026	SAMN05573697	SRX2022602	Illumina HiSeq 2500	ChIP	GENOMIC	2016-08-15	960	519	SRR4031070	SRS1617108	SRP082203	GSM2278610	ChIP_Gcn4	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 pEGH 2{mu} URA3 promGAL1-10-GST-GCN 4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
ChIP-Seq	51	PRJNA339026	SAMN05573696	SRX2022603	Illumina HiSeq 2500	ChIP	GENOMIC	2016-08-15	1138	664	SRR4031071	SRS1617109	SRP082203	GSM2278611	Input_Gcn4	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 pEGH 2{mu} URA3 promGAL1-10-GST-GCN 4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574582	SRX2022846	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	479	266	SRR4031331	SRS1617348	SRP082147	GSM2278844	wt	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574581	SRX2022847	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	440	243	SRR4031332	SRS1617347	SRP082147	GSM2278845	wt	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574580	SRX2022848	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	515	293	SRR4031333	SRS1617346	SRP082147	GSM2278846	wt	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574579	SRX2022849	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	677	376	SRR4031334	SRS1617352	SRP082147	GSM2278847	drpl15b	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl15b::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574578	SRX2022850	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	648	357	SRR4031335	SRS1617350	SRP082147	GSM2278848	drpl15b	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl15b::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574577	SRX2022851	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	923	524	SRR4031336	SRS1617349	SRP082147	GSM2278849	drpl15b	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl15b::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574576	SRX2022852	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	573	320	SRR4031337	SRS1617351	SRP082147	GSM2278850	drpl6a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl6a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574575	SRX2022853	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	441	244	SRR4031338	SRS1617353	SRP082147	GSM2278851	drpl6a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl6a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574574	SRX2022854	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	588	335	SRR4031339	SRS1617358	SRP082147	GSM2278852	drpl6a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl6a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574573	SRX2022855	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	717	400	SRR4031340	SRS1617354	SRP082147	GSM2278853	drps27b	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rps27b::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574572	SRX2022856	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	450	249	SRR4031341	SRS1617355	SRP082147	GSM2278854	drps27b	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rps27b::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574571	SRX2022857	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	553	315	SRR4031342	SRS1617356	SRP082147	GSM2278855	drps27b	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rps27b::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574570	SRX2022858	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	444	248	SRR4031343	SRS1617357	SRP082147	GSM2278856	drpl7a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl7a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574566	SRX2022859	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	412	227	SRR4031344	SRS1617359	SRP082147	GSM2278857	drpl7a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl7a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574565	SRX2022860	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	534	305	SRR4031345	SRS1617361	SRP082147	GSM2278858	drpl7a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl7a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574564	SRX2022861	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	673	376	SRR4031346	SRS1617360	SRP082147	GSM2278859	drpl9a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl9a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574569	SRX2022862	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	586	324	SRR4031347	SRS1617362	SRP082147	GSM2278860	drpl9a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl9a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574568	SRX2022863	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	737	421	SRR4031348	SRS1617363	SRP082147	GSM2278861	drpl9a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl9a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574567	SRX2022864	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	2040	932	SRR4031349	SRS1617364	SRP082147	GSM2278862	wt	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574558	SRX2022865	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	1873	855	SRR4031350	SRS1617367	SRP082147	GSM2278863	wt	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574561	SRX2022866	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	2491	1146	SRR4031351	SRS1617365	SRP082147	GSM2278864	wt	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574560	SRX2022867	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	1969	901	SRR4031352	SRS1617369	SRP082147	GSM2278865	drpl15b	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl15b::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574559	SRX2022868	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	1837	838	SRR4031353	SRS1617366	SRP082147	GSM2278866	drpl15b	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl15b::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574563	SRX2022869	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	1911	886	SRR4031354	SRS1617368	SRP082147	GSM2278867	drpl15b	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl15b::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574562	SRX2022870	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	2143	978	SRR4031355	SRS1617376	SRP082147	GSM2278868	drpl6a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl6a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574556	SRX2022871	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	1839	853	SRR4031356	SRS1617370	SRP082147	GSM2278869	drpl6a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl6a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574555	SRX2022872	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	2138	990	SRR4031357	SRS1617372	SRP082147	GSM2278870	drps27b	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rps27b::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574554	SRX2022873	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	2139	1000	SRR4031358	SRS1617371	SRP082147	GSM2278871	drps27b	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rps27b::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574553	SRX2022874	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	2402	1104	SRR4031359	SRS1617392	SRP082147	GSM2278872	drps27b	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rps27b::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574552	SRX2022875	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	2166	996	SRR4031360	SRS1617374	SRP082147	GSM2278873	drpl7a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl7a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574557	SRX2022876	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	2165	999	SRR4031361	SRS1617373	SRP082147	GSM2278874	drpl7a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl7a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574551	SRX2022877	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	2328	1071	SRR4031362	SRS1617375	SRP082147	GSM2278875	drpl7a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl7a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574550	SRX2022878	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	2580	1185	SRR4031363	SRS1617377	SRP082147	GSM2278876	drpl9a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl9a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574549	SRX2022879	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	2520	1159	SRR4031364	SRS1617378	SRP082147	GSM2278877	drpl9a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl9a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
OTHER	81	PRJNA338923	SAMN05574595	SRX2022880	NextSeq 500	other	TRANSCRIPTOMIC	2016-08-15	1903	865	SRR4031365	SRS1617379	SRP082147	GSM2278878	drpl9a	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 rpl9a::kanMX4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574594	SRX2022881	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	1783	1025	SRR4031366	SRS1617380	SRP082147	GSM2278879	PADH1-GCN4_met	BY4741 MATa his3{delta}1 leu2{delta}0 ura3{delta}0 gcn4::kanMX4-promADH1-GCN4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574593	SRX2022882	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	1484	856	SRR4031367	SRS1617381	SRP082147	GSM2278880	PADH1-GCN4_met	BY4741 MATa his3{delta}1 leu2{delta}0 ura3{delta}0 gcn4::kanMX4-promADH1-GCN4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574592	SRX2022883	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	2456	1410	SRR4031368	SRS1617382	SRP082147	GSM2278881	PADH1-GCN4_met	BY4741 MATa his3{delta}1 leu2{delta}0 ura3{delta}0 gcn4::kanMX4-promADH1-GCN4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574591	SRX2022884	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	1929	1114	SRR4031369	SRS1617383	SRP082147	GSM2278882	wt_met	BY4741 MATa his3{delta}1 leu2{delta}0 ura3{delta}0	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574590	SRX2022885	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	2588	1490	SRR4031370	SRS1617384	SRP082147	GSM2278883	wt_met	BY4741 MATa his3{delta}1 leu2{delta}0 ura3{delta}0	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574589	SRX2022886	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	2193	1268	SRR4031371	SRS1617387	SRP082147	GSM2278884	wt_met	BY4741 MATa his3{delta}1 leu2{delta}0 ura3{delta}0	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574588	SRX2022887	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	1247	682	SRR4031372	SRS1617388	SRP082147	GSM2278885	PGAL-GST-GCN4_ura3	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 pEGH 2{mu} URA3 promGAL1-10-GST-GCN 4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574587	SRX2022888	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	1274	740	SRR4031373	SRS1617385	SRP082147	GSM2278886	PGAL-GST-GCN4_ura3	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 pEGH 2{mu} URA3 promGAL1-10-GST-GCN 4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574586	SRX2022889	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	1485	868	SRR4031374	SRS1617386	SRP082147	GSM2278887	PGAL-GST-GCN4_ura3	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 pEGH 2{mu} URA3 promGAL1-10-GST-GCN 4	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574585	SRX2022890	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	1410	820	SRR4031375	SRS1617389	SRP082147	GSM2278888	wt_ura3	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 pRS426 2{mu} URA3	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574584	SRX2022891	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	1187	692	SRR4031376	SRS1617390	SRP082147	GSM2278889	wt_ura3	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 pRS426 2{mu} URA3	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN05574583	SRX2022892	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2016-08-15	1364	794	SRR4031377	SRS1617391	SRP082147	GSM2278890	wt_ura3	BY4741 MATa his3{delta}1 leu2{delta}0 met15{delta}0 ura3{delta}0 pRS426 2{mu} URA3	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN06579337	SRX2638620	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2017-03-14	1579	911	SRR5341938	SRS2046607	SRP082147	GSM2536330	gcn4mut	BY4741 MATa his3{delta}1 leu2{delta}0 ura3{delta}0 gcn4::kanMX4-promADH1-GCN4 S242L	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN06579336	SRX2638621	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2017-03-14	2119	1216	SRR5341939	SRS2046608	SRP082147	GSM2536331	gcn4mut	BY4741 MATa his3{delta}1 leu2{delta}0 ura3{delta}0 gcn4::kanMX4-promADH1-GCN4 S242L	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
RNA-Seq	51	PRJNA338923	SAMN06579354	SRX2638622	Illumina HiSeq 2500	cDNA	TRANSCRIPTOMIC	2017-03-14	1877	1083	SRR5341940	SRS2046609	SRP082147	GSM2536332	gcn4mut	BY4741 MATa his3{delta}1 leu2{delta}0 ura3{delta}0 gcn4::kanMX4-promADH1-GCN4 S242L	GEO	public	sra	ncbi	0	SINGLE	Saccharomyces cerevisiae	ILLUMINA	2017-06-28
